<!DOCTYPE html>
<html>
<head>
    <title>Stocks history</title>
    <script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./scripts/summary.js?v=1"></script>
    <style>
        body{
            background-color: lightgrey;
        }
        #strategy td, #strategy th {
            background-color: azure;
            padding: 4px;
        }
        #strategies {
            background-color: lavenderblush;
        }
        .table{
            width:50%;
        }
        #overlay {
            background: #ffffff;
            color: #666666;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 5000;
            top: 0;
            left: 0;
            float: left;
            text-align: center;
            padding-top: 25%;
            opacity: .80;
        }
        .spinner {
            margin: 0 auto;
            height: 64px;
            width: 64px;
            animation: rotate 0.8s infinite linear;
            border: 5px solid firebrick;
            border-right-color: transparent;
            border-radius: 50%;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="overlay" style="display:none;">
        <div class="spinner"></div>
        <br/>
        Loading...
    </div>
    <div id="details">
        <table>
            <tr>
                <td>
                    <label for="ticker">Strategy for: </label>
                </td>
                <td>
                    <select id="ticker">
                        <option></option>
                    </select>
            </td>
            </tr>
            <tr>
                <td>
                    <label for="startDate">Starting date:</label>
                </td>
                <td>
                    <input type="date" id="startDate" disabled />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="startingAmount">Starting amount: </label>
                </td>
                <td>
                    <input type="text" id="startingAmount" value="5000" disabled />
                </td>
            </tr>
        </table>
        <br/>
        <table id="strategy">
            <thead>
                <td>Action</td>
                <td>Condition</td>
                <td></td>
            </thead>
            <tbody>
                <tr>
                    <td id="actionRender">
                    </td>
                    <td id="conditionRender">
                    </td>
                    <td><input type="button" id="addStrategyBranch" class="btn btn-info" value="Add strategy" /></td>
                </tr>
            </tbody>
        </table>
        <input type="button" id="newStrategy" class="btn btn-info" value="New Strategy" disabled />
        <div id="globalStrategies"></div>
        <br/>
        <br/>
        <input type="button" id="run" class="btn btn-info" value="Run" disabled />
    </div>
</body>
</html>